# Logistics_MVC

./: Logistics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LogisticsWeb/: Dockerfile  LogisticsWeb.csproj  Program.cs  SQLLiteDatabase.db  SQLLiteDatabase.db-shm  SQLLiteDatabase.db-wal  appsettings.json
LogisticsWeb/Areas/Admin/Controllers/: PostController.cs
LogisticsWeb/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LogisticsWeb/Areas/Customer/Controllers/: HomeController.cs
LogisticsWeb/Areas/Customer/Views/: _ViewImports.cshtml
LogisticsWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LogisticsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LogisticsWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+9 more)
LogisticsWeb/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
LogisticsWeb/Data/: ApplicationDbContext.cs
LogisticsWeb/Migrations/: 20240708171404_AddCategoryTableToDb.Designer.cs  20240708171404_AddCategoryTableToDb.cs  20240708173420_SeedCategoryTable.Designer.cs  20240708173420_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
LogisticsWeb/Models/: Category.cs  ErrorViewModel.cs
LogisticsWeb/Properties/: launchSettings.json
LogisticsWeb/Views/: _ViewImports.cshtml
LogisticsWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LogisticsWeb/Views/Home/: Details.cshtml  Index.cshtml
LogisticsWeb/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LogisticsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
LogisticsWeb/wwwroot/css/: main.css
LogisticsWeb/wwwroot/js/: scrolling-nav.js
(+47 files in other folders)
